<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/root.html"></a></li>
        <li><a href="/first.html"></a></li>
        <li><a href="/second.html"></a></li>
      </ul>
    </nav>
  </header>
</body>
</html>
